<RCC>
    <qresource prefix="/images" >
        <file>images/buttons/RemoveButton.png</file>
        <file>images/buttons/EditButton.png</file>
        <file>images/buttons/RevealButton.png</file>
        <file>images/buttons/AddButton.png</file>
        <file>images/buttons/StartButton.png</file>
        <file>images/buttons/StopButton.png</file>
        <file>images/filterview/error.png</file>
        <file>images/filterview/paused.png</file>
        <file>images/filterview/running.png</file>
        <file>images/filterview/completed.png</file>
        <file>images/filterview/downloads.png</file>
        <file>images/aboutdialog/icon.png</file>
        <file>images/icon.png</file>
        <file>images/blinkicon.png</file>
    </qresource>
</RCC>
