#############################################################################
# Makefile for building: QtDownloadManager
# Generated by qmake (2.01a) (Qt 4.5.1) on: Thu May 7 09:57:50 2009
# Project:  QtDownloadManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.02/qt/include/QtCore -I/opt/qtsdk-2009.02/qt/include/QtNetwork -I/opt/qtsdk-2009.02/qt/include/QtGui -I/opt/qtsdk-2009.02/qt/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.02/qt/lib -lQtGui -L/opt/qtsdk-2009.02/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = preferencesdialog.cpp \
		editdownloaddialog.cpp \
		aboutdialog.cpp \
		Downloads.cpp \
		adddownload.cpp \
		main.cpp \
		mainwindow.cpp debug/moc_preferencesdialog.cpp \
		debug/moc_editdownloaddialog.cpp \
		debug/moc_aboutdialog.cpp \
		debug/moc_Downloads.cpp \
		debug/moc_adddownload.cpp \
		debug/moc_mainwindow.cpp \
		debug/qrc_images.cpp
OBJECTS       = debug/preferencesdialog.o \
		debug/editdownloaddialog.o \
		debug/aboutdialog.o \
		debug/Downloads.o \
		debug/adddownload.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_preferencesdialog.o \
		debug/moc_editdownloaddialog.o \
		debug/moc_aboutdialog.o \
		debug/moc_Downloads.o \
		debug/moc_adddownload.o \
		debug/moc_mainwindow.o \
		debug/qrc_images.o
DIST          = /opt/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		QtDownloadManager.pro
QMAKE_TARGET  = QtDownloadManager
DESTDIR       = 
TARGET        = QtDownloadManager

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_preferencesdialog.h ui_editdownloaddialog.h ui_aboutdialog.h ui_adddownload.h ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug QtDownloadManager.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QtDownloadManager1.0.0 || $(MKDIR) debug/QtDownloadManager1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents preferencesdialog.h editdownloaddialog.h aboutdialog.h Downloads.h adddownload.h mainwindow.h debug/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents images.qrc debug/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents preferencesdialog.cpp editdownloaddialog.cpp aboutdialog.cpp Downloads.cpp adddownload.cpp main.cpp mainwindow.cpp debug/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents preferencesdialog.ui editdownloaddialog.ui aboutdialog.ui adddownload.ui mainwindow.ui debug/QtDownloadManager1.0.0/ && (cd `dirname debug/QtDownloadManager1.0.0` && $(TAR) QtDownloadManager1.0.0.tar QtDownloadManager1.0.0 && $(COMPRESS) QtDownloadManager1.0.0.tar) && $(MOVE) `dirname debug/QtDownloadManager1.0.0`/QtDownloadManager1.0.0.tar.gz . && $(DEL_FILE) -r debug/QtDownloadManager1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_preferencesdialog.cpp debug/moc_editdownloaddialog.cpp debug/moc_aboutdialog.cpp debug/moc_Downloads.cpp debug/moc_adddownload.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_preferencesdialog.cpp debug/moc_editdownloaddialog.cpp debug/moc_aboutdialog.cpp debug/moc_Downloads.cpp debug/moc_adddownload.cpp debug/moc_mainwindow.cpp
debug/moc_preferencesdialog.cpp: ui_preferencesdialog.h \
		preferencesdialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) preferencesdialog.h -o debug/moc_preferencesdialog.cpp

debug/moc_editdownloaddialog.cpp: ui_editdownloaddialog.h \
		editdownloaddialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) editdownloaddialog.h -o debug/moc_editdownloaddialog.cpp

debug/moc_aboutdialog.cpp: ui_aboutdialog.h \
		aboutdialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) aboutdialog.h -o debug/moc_aboutdialog.cpp

debug/moc_Downloads.cpp: Downloads.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) Downloads.h -o debug/moc_Downloads.cpp

debug/moc_adddownload.cpp: ui_adddownload.h \
		adddownload.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) adddownload.h -o debug/moc_adddownload.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		adddownload.h \
		ui_adddownload.h \
		Downloads.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		preferencesdialog.h \
		ui_preferencesdialog.h \
		mainwindow.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/blinkicon.png \
		images/icon.png \
		images/buttons/StartButton.png \
		images/buttons/EditButton.png \
		images/buttons/RevealButton.png \
		images/buttons/RemoveButton.png \
		images/buttons/StopButton.png \
		images/buttons/AddButton.png \
		images/filterview/paused.png \
		images/filterview/downloads.png \
		images/filterview/running.png \
		images/filterview/error.png \
		images/filterview/completed.png \
		images/aboutdialog/icon.png
	/opt/qtsdk-2009.02/qt/bin/rcc -name images images.qrc -o debug/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_preferencesdialog.h ui_editdownloaddialog.h ui_aboutdialog.h ui_adddownload.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_preferencesdialog.h ui_editdownloaddialog.h ui_aboutdialog.h ui_adddownload.h ui_mainwindow.h
ui_preferencesdialog.h: preferencesdialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic preferencesdialog.ui -o ui_preferencesdialog.h

ui_editdownloaddialog.h: editdownloaddialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic editdownloaddialog.ui -o ui_editdownloaddialog.h

ui_aboutdialog.h: aboutdialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic aboutdialog.ui -o ui_aboutdialog.h

ui_adddownload.h: adddownload.ui
	/opt/qtsdk-2009.02/qt/bin/uic adddownload.ui -o ui_adddownload.h

ui_mainwindow.h: mainwindow.ui
	/opt/qtsdk-2009.02/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/preferencesdialog.o: preferencesdialog.cpp preferencesdialog.h \
		ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferencesdialog.o preferencesdialog.cpp

debug/editdownloaddialog.o: editdownloaddialog.cpp editdownloaddialog.h \
		ui_editdownloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editdownloaddialog.o editdownloaddialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/Downloads.o: Downloads.cpp Downloads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Downloads.o Downloads.cpp

debug/adddownload.o: adddownload.cpp adddownload.h \
		ui_adddownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/adddownload.o adddownload.cpp

debug/main.o: main.cpp mainwindow.h \
		ui_mainwindow.h \
		adddownload.h \
		ui_adddownload.h \
		Downloads.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		preferencesdialog.h \
		ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		adddownload.h \
		ui_adddownload.h \
		Downloads.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		preferencesdialog.h \
		ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/moc_preferencesdialog.o: debug/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferencesdialog.o debug/moc_preferencesdialog.cpp

debug/moc_editdownloaddialog.o: debug/moc_editdownloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editdownloaddialog.o debug/moc_editdownloaddialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

debug/moc_Downloads.o: debug/moc_Downloads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Downloads.o debug/moc_Downloads.cpp

debug/moc_adddownload.o: debug/moc_adddownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_adddownload.o debug/moc_adddownload.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_images.o debug/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

