#############################################################################
# Makefile for building: QtDownloadManager
# Generated by qmake (2.01a) (Qt 4.5.1) on: Mon May 11 05:46:48 2009
# Project:  QtDownloadManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.02/qt/include/QtCore -I/opt/qtsdk-2009.02/qt/include/QtNetwork -I/opt/qtsdk-2009.02/qt/include/QtGui -I/opt/qtsdk-2009.02/qt/include -Iobj -Iui
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.02/qt/lib -lQtGui -L/opt/qtsdk-2009.02/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/Downloads.cpp \
		src/aboutdialog.cpp \
		src/adddownload.cpp \
		src/editdownloaddialog.cpp \
		src/main.cpp \
		src/mainwindow.cpp \
		src/preferencesdialog.cpp obj/moc_Downloads.cpp \
		obj/moc_aboutdialog.cpp \
		obj/moc_adddownload.cpp \
		obj/moc_editdownloaddialog.cpp \
		obj/moc_mainwindow.cpp \
		obj/moc_preferencesdialog.cpp \
		resources/qrc_images.cpp
OBJECTS       = obj/Downloads.o \
		obj/aboutdialog.o \
		obj/adddownload.o \
		obj/editdownloaddialog.o \
		obj/main.o \
		obj/mainwindow.o \
		obj/preferencesdialog.o \
		obj/moc_Downloads.o \
		obj/moc_aboutdialog.o \
		obj/moc_adddownload.o \
		obj/moc_editdownloaddialog.o \
		obj/moc_mainwindow.o \
		obj/moc_preferencesdialog.o \
		obj/qrc_images.o
DIST          = /opt/qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		QtDownloadManager.pro
QMAKE_TARGET  = QtDownloadManager
DESTDIR       = 
TARGET        = QtDownloadManager

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui/ui_aboutdialog.h ui/ui_adddownload.h ui/ui_editdownloaddialog.h ui/ui_mainwindow.h ui/ui_preferencesdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release QtDownloadManager.pro

dist: 
	@$(CHK_DIR_EXISTS) obj/QtDownloadManager1.0.0 || $(MKDIR) obj/QtDownloadManager1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents src/Downloads.h src/aboutdialog.h src/adddownload.h src/editdownloaddialog.h src/mainwindow.h src/preferencesdialog.h obj/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents images.qrc obj/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents src/Downloads.cpp src/aboutdialog.cpp src/adddownload.cpp src/editdownloaddialog.cpp src/main.cpp src/mainwindow.cpp src/preferencesdialog.cpp obj/QtDownloadManager1.0.0/ && $(COPY_FILE) --parents src/aboutdialog.ui src/adddownload.ui src/editdownloaddialog.ui src/mainwindow.ui src/preferencesdialog.ui obj/QtDownloadManager1.0.0/ && (cd `dirname obj/QtDownloadManager1.0.0` && $(TAR) QtDownloadManager1.0.0.tar QtDownloadManager1.0.0 && $(COMPRESS) QtDownloadManager1.0.0.tar) && $(MOVE) `dirname obj/QtDownloadManager1.0.0`/QtDownloadManager1.0.0.tar.gz . && $(DEL_FILE) -r obj/QtDownloadManager1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: obj/moc_Downloads.cpp obj/moc_aboutdialog.cpp obj/moc_adddownload.cpp obj/moc_editdownloaddialog.cpp obj/moc_mainwindow.cpp obj/moc_preferencesdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) obj/moc_Downloads.cpp obj/moc_aboutdialog.cpp obj/moc_adddownload.cpp obj/moc_editdownloaddialog.cpp obj/moc_mainwindow.cpp obj/moc_preferencesdialog.cpp
obj/moc_Downloads.cpp: src/Downloads.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/Downloads.h -o obj/moc_Downloads.cpp

obj/moc_aboutdialog.cpp: ui/ui_aboutdialog.h \
		src/aboutdialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/aboutdialog.h -o obj/moc_aboutdialog.cpp

obj/moc_adddownload.cpp: ui/ui_adddownload.h \
		src/adddownload.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/adddownload.h -o obj/moc_adddownload.cpp

obj/moc_editdownloaddialog.cpp: ui/ui_editdownloaddialog.h \
		src/editdownloaddialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/editdownloaddialog.h -o obj/moc_editdownloaddialog.cpp

obj/moc_mainwindow.cpp: ui/ui_mainwindow.h \
		src/adddownload.h \
		ui/ui_adddownload.h \
		src/Downloads.h \
		src/aboutdialog.h \
		ui/ui_aboutdialog.h \
		src/preferencesdialog.h \
		ui/ui_preferencesdialog.h \
		src/mainwindow.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/mainwindow.h -o obj/moc_mainwindow.cpp

obj/moc_preferencesdialog.cpp: ui/ui_preferencesdialog.h \
		src/preferencesdialog.h
	/opt/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) src/preferencesdialog.h -o obj/moc_preferencesdialog.cpp

compiler_rcc_make_all: resources/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) resources/qrc_images.cpp
resources/qrc_images.cpp: images.qrc \
		images/blinkicon.png \
		images/icon.png \
		images/buttons/StartButton.png \
		images/buttons/EditButton.png \
		images/buttons/RevealButton.png \
		images/buttons/RemoveButton.png \
		images/buttons/StopButton.png \
		images/buttons/AddButton.png \
		images/filterview/paused.png \
		images/filterview/downloads.png \
		images/filterview/running.png \
		images/filterview/error.png \
		images/filterview/completed.png \
		images/aboutdialog/icon.png
	/opt/qtsdk-2009.02/qt/bin/rcc -name images images.qrc -o resources/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_aboutdialog.h ui/ui_adddownload.h ui/ui_editdownloaddialog.h ui/ui_mainwindow.h ui/ui_preferencesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui/ui_aboutdialog.h ui/ui_adddownload.h ui/ui_editdownloaddialog.h ui/ui_mainwindow.h ui/ui_preferencesdialog.h
ui/ui_aboutdialog.h: src/aboutdialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic src/aboutdialog.ui -o ui/ui_aboutdialog.h

ui/ui_adddownload.h: src/adddownload.ui
	/opt/qtsdk-2009.02/qt/bin/uic src/adddownload.ui -o ui/ui_adddownload.h

ui/ui_editdownloaddialog.h: src/editdownloaddialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic src/editdownloaddialog.ui -o ui/ui_editdownloaddialog.h

ui/ui_mainwindow.h: src/mainwindow.ui
	/opt/qtsdk-2009.02/qt/bin/uic src/mainwindow.ui -o ui/ui_mainwindow.h

ui/ui_preferencesdialog.h: src/preferencesdialog.ui
	/opt/qtsdk-2009.02/qt/bin/uic src/preferencesdialog.ui -o ui/ui_preferencesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

obj/Downloads.o: src/Downloads.cpp src/Downloads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Downloads.o src/Downloads.cpp

obj/aboutdialog.o: src/aboutdialog.cpp src/aboutdialog.h \
		ui/ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/aboutdialog.o src/aboutdialog.cpp

obj/adddownload.o: src/adddownload.cpp src/adddownload.h \
		ui/ui_adddownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/adddownload.o src/adddownload.cpp

obj/editdownloaddialog.o: src/editdownloaddialog.cpp src/editdownloaddialog.h \
		ui/ui_editdownloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/editdownloaddialog.o src/editdownloaddialog.cpp

obj/main.o: src/main.cpp src/mainwindow.h \
		ui/ui_mainwindow.h \
		src/adddownload.h \
		ui/ui_adddownload.h \
		src/Downloads.h \
		src/aboutdialog.h \
		ui/ui_aboutdialog.h \
		src/preferencesdialog.h \
		ui/ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o src/main.cpp

obj/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		ui/ui_mainwindow.h \
		src/adddownload.h \
		ui/ui_adddownload.h \
		src/Downloads.h \
		src/aboutdialog.h \
		ui/ui_aboutdialog.h \
		src/preferencesdialog.h \
		ui/ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainwindow.o src/mainwindow.cpp

obj/preferencesdialog.o: src/preferencesdialog.cpp src/preferencesdialog.h \
		ui/ui_preferencesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/preferencesdialog.o src/preferencesdialog.cpp

obj/moc_Downloads.o: obj/moc_Downloads.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_Downloads.o obj/moc_Downloads.cpp

obj/moc_aboutdialog.o: obj/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_aboutdialog.o obj/moc_aboutdialog.cpp

obj/moc_adddownload.o: obj/moc_adddownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_adddownload.o obj/moc_adddownload.cpp

obj/moc_editdownloaddialog.o: obj/moc_editdownloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_editdownloaddialog.o obj/moc_editdownloaddialog.cpp

obj/moc_mainwindow.o: obj/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mainwindow.o obj/moc_mainwindow.cpp

obj/moc_preferencesdialog.o: obj/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_preferencesdialog.o obj/moc_preferencesdialog.cpp

obj/qrc_images.o: resources/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_images.o resources/qrc_images.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/QDM/ || $(MKDIR) $(INSTALL_ROOT)/opt/QDM/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/opt/QDM/$(QMAKE_TARGET)"
	-strip "$(INSTALL_ROOT)/opt/QDM/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/QDM/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/QDM/ 


install_scripts: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/QDM/scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/QDM/scripts/ 
	-$(INSTALL_PROGRAM) /home/vijay/stuff/dev/svn/myprojects/qtdownloadmanager/QtDownloadManager/scripts/wgethelper.sh $(INSTALL_ROOT)/opt/QDM/scripts/
	-strip $(INSTALL_ROOT)/opt/QDM/scripts/wgethelper.sh


uninstall_scripts:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/QDM/scripts/wgethelper.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/QDM/scripts/ 


install_configs: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/QDM/configs/ || $(MKDIR) $(INSTALL_ROOT)/opt/QDM/configs/ 
	-$(INSTALL_FILE) /home/vijay/stuff/dev/svn/myprojects/qtdownloadmanager/QtDownloadManager/configs/defaults $(INSTALL_ROOT)/opt/QDM/configs/


uninstall_configs:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/QDM/configs/defaults
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/QDM/configs/ 


install_icons: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/QDM/ || $(MKDIR) $(INSTALL_ROOT)/opt/QDM/ 
	-$(INSTALL_FILE) /home/vijay/stuff/dev/svn/myprojects/qtdownloadmanager/QtDownloadManager/images/icon.png $(INSTALL_ROOT)/opt/QDM/


uninstall_icons:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/QDM/icon.png
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/QDM/ 


install:  install_target install_scripts install_configs install_icons  FORCE

uninstall: uninstall_target uninstall_scripts uninstall_configs uninstall_icons   FORCE

FORCE:

